# Ports
API_PORT=

# MongoDB
MONGO_DB_URI=
MONGO_DB_LOCAL_URI=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=
AURORA_DB_NAME=
AURORA_DB_USERNAME=
AURORA_DB_PASSWORD=
AURORA_DB_HOST=
AURORA_DB_PORT=

# Other
JWT_SECRET=
REACT_APP_JWT_SECRET=
REACT_APP_SERVER_URI=
REACT_APP_WS_URI=
REACT_APP_LOCAL_SERVER_URI=
REACT_APP_LOCAL_WS_URI=